{
  "name": "nestjs-starter-project",
  "version": "1.0.0",
  "description": "Starter project for NestJS",
  "author": "Nakul Sharma",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"{src,e2e-test}/**/*.{ts,js,json}\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "cross-env NODE_ENV=development tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "prestart:prod": "npm install && npm run build",
    "start:prod": "cross-env NODE_ENV=production node dist/main.js",
    "prestart:staging": "npm install && npm run build",
    "start:staging": "cross-env NODE_ENV=test node dist/main.js",
    "test": "cross-env NODE_ENV=development jest --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=development jest --watch --detectOpenHandles",
    "test:cov": "cross-env NODE_ENV=development jest --coverage --detectOpenHandles",
    "test:cov:staging": "cross-env NODE_ENV=test jest --coverage --detectOpenHandles",
    "test:e2e": "cross-env NODE_ENV=e2e-test jest --detectOpenHandles --config ./e2e-test/jest-e2e.json",
    "test:e2e:staging": "cross-env NODE_ENV=test jest --detectOpenHandles --config ./e2e-test/jest-e2e.json",
    "typeorm:dev": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config src/shared/options/typeorm-migration.options.ts",
    "typeorm:prod": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config src/shared/options/typeorm-migration.options.ts",
    "migration:generate": "npm run typeorm:dev migration:generate -- -n",
    "migration:run:dev": "npm run typeorm:dev migration:run",
    "migration:revert:dev": "npm run typeorm:dev migration:revert",
    "migration:run:prod": "npm run typeorm:prod migration:run",
    "migration:revert:prod": "npm run typeorm:prod migration:revert"
  },
  "dependencies": {
    "@nestjs/common": "^6.7.2",
    "@nestjs/core": "^6.7.2",
    "@nestjs/platform-express": "^6.7.2",
    "@nestjs/typeorm": "^6.2.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "config": "^3.2.4",
    "pg": "^7.17.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "typeorm": "^0.2.22",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.9.0",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.7.1",
    "@types/config": "0.0.36",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/supertest": "^2.0.8",
    "@types/winston": "^2.4.4",
    "cross-env": "^6.0.3",
    "husky": "^4.2.5",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.1",
    "ts-node": "^8.4.1",
    "tsc-watch": "^4.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
